{
  "name": "theeye",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev:dashboard": "pnpm --filter dashboard dev",
    "build:dashboard": "pnpm --filter dashboard build",
    "lint:dashboard": "pnpm --filter dashboard lint",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/check-version.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "apps/dashboard/**/*.{ts,tsx}": "pnpm --filter dashboard exec eslint --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  }
}
